server.servlet.contextPath=/portfoliomng
server.port=8181

spring.datasource.url = jdbc:mysql://localhost:3306/portfoliomng?autoReconnect=true&useSSL=false
spring.datasource.username = portfoliomng
spring.datasource.password = portfoliomng

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false